body {
  background-color: #f5f5f5;
}

form {
  border: 1px solid #ddd;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

h2 {
  font-size: 28px;
  color: #333;
}

.checkboxes label {
  margin-right: 10px;
}

.checkboxes input[type="checkbox"] {
  margin-right: 5px;
  display: inline-block;
}

input[type="checkbox"] + label {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: pointer;
}

input[type="checkbox"]:checked + label {
  background-color: #4CAF50;
  color: #fff;
  border-color: #4CAF50;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

footer {
  background-color: #f5f5f5;
  padding: 20px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-image {
  width: 350px;
  height: 350px;
  margin: 0 20px;
  object-fit: cover;
  object-position: center;
  border: 2px solid #121111;
  border-radius: 50%;
}
