
h1 {
  font-family: Arial, sans-serif;
  color: #333;
}


form {
  margin-bottom: 20px;
}

label {
  font-family: Arial, sans-serif;
  color: #333;
}

select {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 5px;
}

input[type=submit] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
}

div {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 20px;
}

h2 {
  font-family: Arial, sans-serif;
  color: #007bff;
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  margin-left: 60px;
  border: 1px solid black;
}

p {
  font-family: Arial, sans-serif;
  color: #333;
  margin-bottom: 10px;
}
nav {
  background-color: #333;
  height: 50px;
  padding: 0 20px; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100%;
}

li {
  display: inline-block;
  height: 100%;
}

a {
  display: flex;
  align-items: center;
  padding: 0 100px;
  color: #fff;
  text-decoration: none;
  height: 100%;
}

a:hover {
  background-color: #555;
}
