table {
  width: 50%;
}

td {
  width: 50%;
  vertical-align: top;
  padding-right: 20px;
}

form {
  margin: 0;
  padding: 20px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
}

h4 {
  margin-top: 0;
}

label {
  display: inline-block;
  width: 100px;
  font-weight: bold;
}

input[type="text"], input[type="date"], input[type="radio"], input[type="submit"] {
  padding: 5px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

h2 {
  color: red;
  text-align: center;
}
